<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gr.dim.stas.model.apmodule.HRModule">
      <AppModuleConfig name="133B65ACA5A" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/HRDS" IsLazyLoadingTrue="true" JDBCName="HR" jbo.project="gr.dim.stas.model.Model" BC4JConfigName="HRModuleLocal" DeployPlatform="LOCAL" ApplicationName="gr.dim.stas.model.apmodule.HRModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="gr.dim.stas.model.apmodule.HRModule"/>
         <Tester FullProxyInterfaceName="gr.dim.stas.model.apmodule.common.HRModule"/>
         <Custom LastUsedConfiguration="HRModuleLocal" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
