<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="gr.dim.stas.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jspx" usageId="gr_dim_stas_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gr_dim_stas_view_indexPageDef" path="gr.dim.stas.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRModuleDataControl" Package="gr.dim.stas.model.appmodule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
