<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.80078</property>
      <property
         name="x">450.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">methodA</property>
      <property
         name="page">/methodA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.86719</property>
      <property
         name="x">781.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">methodB</property>
      <property
         name="page">/methodB.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodB&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.8672</property>
      <property
         name="x">635.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">methodA</property>
      <property
         name="sdm:polyPoints">R50,491.0,149.73438,740.0,184.80078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">methodB</property>
      <property
         name="sdm:polyPoints">B50,450.0,203.73438,635.0,340.80078,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">goHome</property>
      <property
         name="sdm:polyPoints">R50,86.0,63.601562,409.0,149.73438,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="y">63.601562</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
</SDM>
