<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="methodA.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center">
                        <af:panelCollection id="pc1">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                    <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}"
                                                             text="Rollback" disabled="#{!bindings.Rollback.enabled}"
                                                             immediate="true" id="ctb2">
                                        <af:resetActionListener/>
                                    </af:commandToolbarButton>
                                    <af:commandToolbarButton actionListener="#{bindings.Commit.execute}" text="Commit"
                                                             disabled="#{!bindings.Commit.enabled}" id="ctb3"/>
                                    <af:commandToolbarButton text="Home" id="ctb1" action="goHome"
                                                             partialSubmit="false"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.EmployeesViewA.collectionModel}" var="row"
                                      rows="#{bindings.EmployeesViewA.rangeSize}"
                                      emptyText="#{bindings.EmployeesViewA.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.EmployeesViewA.rangeSize}" rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.EmployeesViewA.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.EmployeesViewA.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t1">
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.EmployeeId.name}"
                                           sortable="false"
                                           headerText="#{bindings.EmployeesViewA.hints.EmployeeId.label}" id="c1">
                                    <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.EmployeeId.label}"
                                                  required="#{bindings.EmployeesViewA.hints.EmployeeId.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.EmployeeId.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.EmployeeId.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.EmployeeId.tooltip}"
                                                  id="it1">
                                        <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeesViewA.hints.EmployeeId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.FirstName.name}"
                                           sortable="false"
                                           headerText="#{bindings.EmployeesViewA.hints.FirstName.label}" id="c2">
                                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.FirstName.label}"
                                                  required="#{bindings.EmployeesViewA.hints.FirstName.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.FirstName.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.FirstName.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.FirstName.tooltip}"
                                                  id="it2" autoSubmit="true">
                                        <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.LastName.name}"
                                           sortable="false" headerText="#{bindings.EmployeesViewA.hints.LastName.label}"
                                           id="c3">
                                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.LastName.label}"
                                                  required="#{bindings.EmployeesViewA.hints.LastName.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.LastName.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.LastName.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.LastName.tooltip}"
                                                  id="it3">
                                        <f:validator binding="#{row.bindings.LastName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.Email.name}" sortable="false"
                                           headerText="#{bindings.EmployeesViewA.hints.Email.label}" id="c4">
                                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.Email.label}"
                                                  required="#{bindings.EmployeesViewA.hints.Email.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.Email.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.Email.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.Email.tooltip}" id="it4">
                                        <f:validator binding="#{row.bindings.Email.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.PhoneNumber.name}"
                                           sortable="false"
                                           headerText="#{bindings.EmployeesViewA.hints.PhoneNumber.label}" id="c5">
                                    <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.PhoneNumber.label}"
                                                  required="#{bindings.EmployeesViewA.hints.PhoneNumber.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.PhoneNumber.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.PhoneNumber.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.PhoneNumber.tooltip}"
                                                  id="it5" autoSubmit="true">
                                        <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.HireDate.name}"
                                           sortable="false" headerText="#{bindings.EmployeesViewA.hints.HireDate.label}"
                                           id="c6">
                                    <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.HireDate.label}"
                                                  required="#{bindings.EmployeesViewA.hints.HireDate.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.HireDate.displayWidth}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.HireDate.tooltip}"
                                                  id="id1">
                                        <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.EmployeesViewA.hints.HireDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.JobId.name}" sortable="false"
                                           headerText="#{bindings.EmployeesViewA.hints.JobId.label}" id="c7">
                                    <af:inputText value="#{row.bindings.JobId.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.JobId.label}"
                                                  required="#{bindings.EmployeesViewA.hints.JobId.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.JobId.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.JobId.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.JobId.tooltip}" id="it6">
                                        <f:validator binding="#{row.bindings.JobId.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.Salary.name}" sortable="false"
                                           headerText="#{bindings.EmployeesViewA.hints.Salary.label}" id="c8">
                                    <af:inputText value="#{row.bindings.Salary.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.Salary.label}"
                                                  required="#{bindings.EmployeesViewA.hints.Salary.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.Salary.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.Salary.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.Salary.tooltip}" id="it7">
                                        <f:validator binding="#{row.bindings.Salary.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.CommissionPct.name}"
                                           sortable="false"
                                           headerText="#{bindings.EmployeesViewA.hints.CommissionPct.label}" id="c9">
                                    <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.CommissionPct.label}"
                                                  required="#{bindings.EmployeesViewA.hints.CommissionPct.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.CommissionPct.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.CommissionPct.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.CommissionPct.tooltip}"
                                                  id="it8">
                                        <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.ManagerId.name}"
                                           sortable="false"
                                           headerText="#{bindings.EmployeesViewA.hints.ManagerId.label}" id="c10">
                                    <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.ManagerId.label}"
                                                  required="#{bindings.EmployeesViewA.hints.ManagerId.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.ManagerId.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.ManagerId.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.ManagerId.tooltip}"
                                                  id="it9">
                                        <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeesViewA.hints.ManagerId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeesViewA.hints.DepartmentId.name}"
                                           sortable="false"
                                           headerText="#{bindings.EmployeesViewA.hints.DepartmentId.label}" id="c11">
                                    <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                                  label="#{bindings.EmployeesViewA.hints.DepartmentId.label}"
                                                  required="#{bindings.EmployeesViewA.hints.DepartmentId.mandatory}"
                                                  columns="#{bindings.EmployeesViewA.hints.DepartmentId.displayWidth}"
                                                  maximumLength="#{bindings.EmployeesViewA.hints.DepartmentId.precision}"
                                                  shortDesc="#{bindings.EmployeesViewA.hints.DepartmentId.tooltip}"
                                                  id="it10">
                                        <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeesViewA.hints.DepartmentId.format}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
