<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="regions.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center">
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.RegionId.inputValue}"
                                          label="#{bindings.RegionId.hints.label}"
                                          columns="#{bindings.RegionId.hints.displayWidth}"
                                          maximumLength="#{bindings.RegionId.hints.precision}"
                                          shortDesc="#{bindings.RegionId.hints.tooltip}" id="it1" autoSubmit="true"/>
                            <af:inputText value="#{bindings.RegionName.inputValue}"
                                          label="#{bindings.RegionName.hints.label}"
                                          columns="#{bindings.RegionName.hints.displayWidth}"
                                          maximumLength="#{bindings.RegionName.hints.precision}"
                                          shortDesc="#{bindings.RegionName.hints.tooltip}" id="it2" autoSubmit="true"/>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="vertical" id="pgl1">
                                    <af:outputText value="#{adfFacesContext.postback ? '* Post Back' : ''}"
                                                   id="ot1"/>
                                    <af:outputText value="#{bindings.IsNewRow.inputValue}" id="ot3"/>
                                    <af:outputText value="#{bindings.RegionsView1Iterator.findMode ? '* Find Mode' : ''}"
                                                   id="ot2"/>
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <af:commandButton actionListener="#{bindings.Find.execute}" text="Find"
                                                          disabled="#{!bindings.Find.enabled}" id="cb1"/>
                                        <af:commandButton text="Execute"
                                                          disabled="#{!bindings.RegionsView1Iterator.findMode}" id="cb2"
                                                          actionListener="#{RegionsBacking.executeActionListener}"/>
                                        <af:commandButton actionListener="#{bindings.Commit.execute}" text="Commit"
                                                          disabled="#{!bindings.Commit.enabled}" id="cb3"
                                                          blocking="true"/>
                                        <af:commandButton text="Rollback"
                                                          disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                          id="cb4" actionListener="#{bindings.Rollback.execute}">
                                            <af:resetActionListener/>
                                        </af:commandButton>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
